<!--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    LIVE STYLEGUIDE

      @TODO: add /DEMO folder with some examples
      @TODO: add 'menu' to this 'index.html' file to navigate to DEMO pages
      @TODO: get example from LeadShareAppFrontend
      
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
<html>
  <head>
    <title> holon - Live Style Guide </title>
  </head>
  <body>
    <h1> holon - Live Style Guide </h1>
    <p>
      This page is under construction and will contain a live styleguide which demonstrates the usage of the holon component
    </p>
    <!-- @TODO: Investigate http://welchcanavan.com/styleguide-roundup/ -->
  </body>
</html>
